spring.application.name=userproject
server.port=8081
spring.main.allow-bean-definition-overriding=true


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

#MongoDB
spring.data.mongodb.uri=mongodb+srv://admin:aOJqU8Wy715MXgJd@cluster0.pc2et61.mongodb.net/dbsistema?